# pf_appweb_mitologia

./: .gitignore  README.md  homePage.html  index.html  iniciarSesion.html  post.html  registrar.html
mythify/: pom.xml
mythify-controller/: pom.xml
mythify-controller/src/main/java/org/itson/mythify/Controller/: ControllerException.java  ConversorBO.java  FacadeUsuarioBO.java  IConversorBO.java  IFacadeUsuarioBO.java  UsuarioDTO.java
mythify-controller/src/main/java/org/itson/mythify/controller/: ControllerException.java  ConversorBO.java  IConversorBO.java
mythify-controller/src/main/java/org/itson/mythify/controller/bo/: FacadeUsuarioBO.java  IFacadeUsuarioBO.java
mythify-controller/src/main/java/org/itson/mythify/controller/comentario/: ComentarioDTO.java  FacadeComentarioBO.java  IFacadeComentarioBO.java
mythify-controller/src/main/java/org/itson/mythify/controller/dto/: EstadoDTO.java  MunicipioDTO.java  PermisoDTO.java  PostDTO.java  UsuarioDTO.java
mythify-controller/src/main/java/org/itson/mythify/controller/post/: FacadePostBO.java  IFacadePostBO.java  PostDTO.java
mythify-controller/src/main/java/org/itson/mythify/controller/usuario/: FacadeUsuarioBO.java  IFacadeUsuarioBO.java  PermisoDTO.java  UsuarioDTO.java
mythify-controller/src/main/java/org/itson/mythify/dao/comentario/: ComentarioFacade.java  IComentarioFacade.java
mythify-controller/src/main/java/org/itson/mythify/dao/post/: IPostFacade.java  PostFacade.java
mythify-controller/src/main/java/org/itson/mythify/dao/usuario/: IUsuarioFacade.java  UsuarioFacade.java
mythify-controller/src/main/java/org/itson/mythify/exceptions/: ControllerException.java
mythify-controller/src/main/java/org/itson/mythify/facade/comentario/: ComentarioFacade.java  IComentarioFacade.java
mythify-controller/src/main/java/org/itson/mythify/facade/post/: IPostFacade.java  PostFacade.java
mythify-controller/src/main/java/org/itson/mythify/facade/usuario/: IUsuarioFacade.java  UsuarioFacade.java
mythify-controller/src/test/java/org/itson/mythify/facade/comentario/: ComentarioFacadeIntegracionTest.java  ComentarioFacadeTest.java
mythify-controller/src/test/java/org/itson/mythify/facade/post/: PostFacadeIntegracionTest.java  PostFacadeTest.java
mythify-controller/src/test/java/org/itson/mythify/facade/usuario/: UsuarioFacadeIntegracionTest.java  UsuarioFacadeTest.java
mythify-dao/: pom.xml
mythify-dao/src/main/java/org/itson/mythify/FacadeUsuario/: DAOFactory.java  IRedSocialFacade.java  IUsuarioFacade.java  RedSocialFacade.java  UsuarioFacade.java
mythify-dao/src/main/java/org/itson/mythify/conexion/: Conexion.java  InitialConfig.java  ModelException.java
mythify-dao/src/main/java/org/itson/mythify/dao/: ComentarioDAO.java  DAOFactory.java  IComentarioDAO.java  IPostDAO.java  IUsuarioDAO.java  PostDAO.java  UsuarioDAO.java
mythify-dao/src/main/java/org/itson/mythify/dao/comentario/: ComentarioFacade.java  IComentarioFacade.java
mythify-dao/src/main/java/org/itson/mythify/dao/post/: IPostFacade.java  PostFacade.java
mythify-dao/src/main/java/org/itson/mythify/dao/usuario/: IUsuarioFacade.java  UsuarioFacade.java
mythify-dao/src/test/java/org/itson/mythify/conexion/: ConexionTest.java  InitialConfigTest.java
mythify-dao/src/test/java/org/itson/mythify/dao/: ComentarioDAOTest.java  DAOFactoryTest.java  PostDAOTest.java  UsuarioDAOTest.java
mythify-dao/src/test/java/org/itson/mythify/dao/integracion/: ComentarioDAOIntegracionTest.java  PostDAOIntegracionTest.java  UsuarioDAOIntegracionTest.java
mythify-model/: pom.xml
mythify-model/src/main/java/org/itson/mythify/Conexion/: Conexion.java  IConexion.java  InitialConfig.java
mythify-model/src/main/java/org/itson/mythify/DAO/: IUsuarioDAO.java  ModelException.java  UsuarioDAO.java
mythify-model/src/main/java/org/itson/mythify/Entidad/: Estado.java  Municipio.java  Usuario.java
mythify-model/src/main/java/org/itson/mythify/conexion/: IConexion.java
mythify-model/src/main/java/org/itson/mythify/dao/: ComentarioDAO.java  IPostDAO.java  IUsuarioDAO.java  ModelException.java  PostDAO.java  UsuarioDAO.java
mythify-model/src/main/java/org/itson/mythify/entidad/: Comentario.java  Estado.java  Municipio.java  Permiso.java  Post.java  Usuario.java
mythify-model/src/main/java/org/itson/mythify/enumeradores/: Genero.java  TipoPermiso.java  TipoUsuario.java
mythify-view/: main.jsp  pom.xml
mythify-view/WEB-INF/: web.xml
mythify-view/src/main/java/org/itson/mythify/Servlet/: SVComentario.java  SVError.java  SVMain.java  SVPost.java  SVUsuario.java
mythify-view/src/main/java/org/itson/mythify/auxiliar/: CalcularTiempo.java
mythify-view/src/main/java/org/itson/mythify/configuration/: JakartaRestConfiguration.java
mythify-view/src/main/java/org/itson/mythify/filtro/: FiltroAutenticacion.java
mythify-view/src/main/java/org/itson/mythify/resources/: JakartaEE11Resource.java
mythify-view/src/main/webapp/: 404.jsp  LICENSE  editar.jsp  exception.jsp  formPost.jsp  index.jsp  iniciarSesion.jsp  post.jsp  registrar.jsp  userPosts.jsp
mythify-view/src/main/webapp/WEB-INF/: web.xml
mythify-view/src/main/webapp/imgUsers/: 1732517398062_nata.jfif
mythify-view/src/main/webapp/partials/: aside.jsp  aside.jspf  footer.jsp  header.jsp  header.jspf
mythify-view/src/main/webapp/script/: aside.js  comment.js  crearPost.js  nav.js  registrar.js  script.js  validarComentario.js  validarLogin.js  validarPost.js  validarRegistro.js
mythify-view/src/main/webapp/style/: style.css
mythify-view/style/: style.css
redSocialWebView/: README.md  pom.xml  registrar.jsp
redSocialWebView/script/: script.js
redSocialWebView/src/main/java/com/mycompany/redsocial/Servlet/: SVMain.java  SVPost.java  SVUsuario.java
redSocialWebView/src/main/java/com/mycompany/redsocial/configuration/: JakartaRestConfiguration.java
redSocialWebView/src/main/java/com/mycompany/registrar/resources/: JakartaEE11Resource.java
redSocialWebView/src/main/webapp/: index.jsp  iniciarSesion.jsp  registrar.jsp
redSocialWebView/src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
